# Lsposed-Taraz

./: .gitignore  README.md  download-wrapper.sh  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indriverbot/: MainHook.java
app/src/main/res/values/: themes.xml
